* {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin: 0;
  padding: 0;
  --myblue: #0a7e9b;
  /* #10a3c7; */
}

h1 {
    font-size: 40px;
}

h1, h2, h3 {
    margin-bottom: 0.5rem;
}

a:link {
    color: #ffffff;
}

a:visited {
    color: #ffffff;
}

a:hover {
    color:#8be6fd;
}

a:active {
    text-decoration: underline;
}

body {
    background-color:rgb(243, 243, 243);
}

.hero-container {
    background-image: linear-gradient(rgba(16, 163, 199, 0.65), rgba(16, 163, 199, 0.65)), url("Assets/heroimg.png");
    background-color: var(--myblue);
    height: 500px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    color: white;
}

.hero-image img {
    height: auto;
    width: 20%;
    flex: 1 1 140px;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.hero-text h2 {
    font-weight: 100;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;

}

@media (width <= 825px) {
    .hero {
        height: 300px;
    }
}

.container h1 {
    text-align: center;
    padding-top: 64px;
}

.card-container {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px 40px 40px;
}

.card-content {
    padding: 1rem 15px;
    background-color: white;
    color: black;
    border-top: var(--myblue) solid 6px;
}

.card {
    flex: 1 1 375px;
    box-shadow: 0px 0px 12px rgb(217, 217, 217);
    background-color: white;
}

.card, img {
    width: 100%;
    display: block;
}

.card div h3 a {
    color: #1013c7;
}

.image-container {
    padding: 15px;
    background-color: white;
}

.subheader {
    font-weight: 800;
}

.content-container {
    background-color: var(--myblue);
    color: white;
    padding: 3rem;
    display: flex;
    gap: 50px;
}

.content {
    width: 50%;
    flex: 1;
}

.responsive-video {
    aspect-ratio: 16 / 9;
    border: none;
    width: 100%;
}

@media (width <= 884px) {
    .content-container {
      display: block;
    }
    .content {
      width: 100%;
      justify-content: center;
    }
    .content p {
        padding-bottom: 20px;
    }
  }

.accordion-container {
    text-align: center;
    color: black;
    margin: 2rem auto;
    max-width: 50rem;
    padding: 2rem 1.5rem;
}

.accordion-container h1 {
    margin-top: 0;
}

.accordion {
    background-color: rgb(243, 243, 243);
    color: black;
    border-bottom: none;
    border-right: none;
    border-left: none;
    border-color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #10a2c77e;
}

.panel {
    padding: 0 18px;
    background-color: rgb(243, 243, 243);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    padding: 1rem 0;
}

.accordion:after {
    content: '\203a';
    font-size: 18px;
    color: black;
    float: right;
    margin-left: 5px;
}

.active:after {
    transform: rotate(90deg);
    transition: transform .15s ease-in-out;
}

.footer-container {
    background-color: var(--myblue);
    color: white;
    width: 100%;
    height: auto;
    display: flex;
}

.attributions {
    padding: 5px 1rem;
    justify-content: start;
    font-size: 16px;
    width: 45%;
}

.attributions p {
    padding: 5px 0px;
    Font-weight: 800;
}

.attributions ul li {
    list-style: none;
}

.copyright {
    width: 55%;
    padding-top: 60px;
    padding-left: 20px;
}